# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/0inBin.c.obj: C_COMPILER__C_Debug D$:/Programming/C/0inBin.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\0inBin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/100.c.obj: C_COMPILER__C_Debug D$:/Programming/C/100.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\100.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/1inbin.c.obj: C_COMPILER__C_Debug D$:/Programming/C/1inbin.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\1inbin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2digit.c.obj: C_COMPILER__C_Debug D$:/Programming/C/2digit.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2digit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/3digitdiv3.c.c.obj: C_COMPILER__C_Debug D$:/Programming/C/3digitdiv3.c.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\3digitdiv3.c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/3or2digit.c.obj: C_COMPILER__C_Debug D$:/Programming/C/3or2digit.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\3or2digit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/3sum=x.c.obj: C_COMPILER__C_Debug D$:/Programming/C/3sum=x.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\3sum=x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/areaperi.c.obj: C_COMPILER__C_Debug D$:/Programming/C/areaperi.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\areaperi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-10.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-10.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-11.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-11.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-12.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-12.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-13.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-13.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-14.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-14.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-15.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-15.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-16.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-16.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-16.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-17.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-17.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-17.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-18.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-18.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-18.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-19.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-19.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-19.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-20.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-20.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-20.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-21.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-21.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-21.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-22.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-22.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-22.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-23.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-23.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-23.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-24.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-24.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-24.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-25.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-25.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-25.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-26.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-26.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-26.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-27.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-27.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-27.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-28.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-28.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-28.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-29.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-29.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-29.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-30.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-30.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-30.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-31.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-31.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-31.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-34.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-34.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-34.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-4.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-5.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-6.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-6.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-7.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-7.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-8.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-8.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array-9.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array-9.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/array_all.c.obj: C_COMPILER__C_Debug D$:/Programming/C/array_all.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\array_all.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/avg.c.obj: C_COMPILER__C_Debug D$:/Programming/C/avg.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\avg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/binary_search_by_funtion.c.obj: C_COMPILER__C_Debug D$:/Programming/C/binary_search_by_funtion.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\binary_search_by_funtion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Binary_Search_By_Reccursion.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Binary_Search_By_Reccursion.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Binary_Search_By_Reccursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Bitwise_Opearator_in_C.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Bitwise_Opearator_in_C.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Bitwise_Opearator_in_C.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/bouncy.c.obj: C_COMPILER__C_Debug D$:/Programming/C/bouncy.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\bouncy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Boxes_through_a_Tunnel.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Boxes$ through$ a$ Tunnel.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Boxes_through_a_Tunnel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Breadth_First_Search.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Breadth_First_Search.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Breadth_First_Search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Bubble_Sort_via_function.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Bubble_Sort_via_function.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Bubble_Sort_via_function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/cirrec.c.obj: C_COMPILER__C_Debug D$:/Programming/C/cirrec.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\cirrec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/compare.c.obj: C_COMPILER__C_Debug D$:/Programming/C/compare.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\compare.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/coprime.c.obj: C_COMPILER__C_Debug D$:/Programming/C/coprime.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\coprime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/cu-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/cu-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\cu-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/cu-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/cu-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\cu-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/cu-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/cu-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\cu-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/DectoBin.c.obj: C_COMPILER__C_Debug D$:/Programming/C/DectoBin.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\DectoBin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/degCtodegF.c.obj: C_COMPILER__C_Debug D$:/Programming/C/degCtodegF.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\degCtodegF.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Depth_First_Search.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Depth_First_Search.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Depth_First_Search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/differentnum.c.obj: C_COMPILER__C_Debug D$:/Programming/C/differentnum.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\differentnum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/digit.c.obj: C_COMPILER__C_Debug D$:/Programming/C/digit.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\digit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/digmult.c.obj: C_COMPILER__C_Debug D$:/Programming/C/digmult.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\digmult.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/digtochar.c.obj: C_COMPILER__C_Debug D$:/Programming/C/digtochar.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\digtochar.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Dijkstra_Algorithm.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Dijkstra_Algorithm.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Dijkstra_Algorithm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/discount.c.obj: C_COMPILER__C_Debug D$:/Programming/C/discount.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\discount.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/divby11.c.obj: C_COMPILER__C_Debug D$:/Programming/C/divby11.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\divby11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/divby7.c.obj: C_COMPILER__C_Debug D$:/Programming/C/divby7.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\divby7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/elbill.c.obj: C_COMPILER__C_Debug D$:/Programming/C/elbill.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\elbill.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/evenodd.c.obj: C_COMPILER__C_Debug D$:/Programming/C/evenodd.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\evenodd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/evenodd2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/evenodd2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\evenodd2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/factorial.c.obj: C_COMPILER__C_Debug D$:/Programming/C/factorial.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/fibonacci.c.obj: C_COMPILER__C_Debug D$:/Programming/C/fibonacci.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\fibonacci.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/file-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/file-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\file-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/file-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/file-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\file-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/file-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/file-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\file-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/format_specifiers_charecter.c.obj: C_COMPILER__C_Debug D$:/Programming/C/format_specifiers_charecter.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\format_specifiers_charecter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/format_specifiers_float.c.obj: C_COMPILER__C_Debug D$:/Programming/C/format_specifiers_float.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\format_specifiers_float.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/format_specifiers_int.c.obj: C_COMPILER__C_Debug D$:/Programming/C/format_specifiers_int.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\format_specifiers_int.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/function_pointer.c.obj: C_COMPILER__C_Debug D$:/Programming/C/function_pointer.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\function_pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/function_returning_pointer.c.obj: C_COMPILER__C_Debug D$:/Programming/C/function_returning_pointer.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\function_returning_pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/functionVR.c.obj: C_COMPILER__C_Debug D$:/Programming/C/functionVR.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\functionVR.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/gcd.c.obj: C_COMPILER__C_Debug D$:/Programming/C/gcd.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\gcd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/grade.c.obj: C_COMPILER__C_Debug D$:/Programming/C/grade.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\grade.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/gradeifelse.c.obj: C_COMPILER__C_Debug D$:/Programming/C/gradeifelse.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\gradeifelse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Graph_Coloring_Problem(Copy).c.obj: C_COMPILER__C_Debug D$:/Programming/C/Graph_Coloring_Problem(Copy).c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Graph_Coloring_Problem(Copy).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Hashing-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Hashing-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Hashing-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Hashing-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Hashing-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Hashing-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/HOMEWORK.c.obj: C_COMPILER__C_Debug D$:/Programming/C/HOMEWORK.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\HOMEWORK.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/ifelsenesting.c.obj: C_COMPILER__C_Debug D$:/Programming/C/ifelsenesting.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ifelsenesting.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/krishnamurthy.c.obj: C_COMPILER__C_Debug D$:/Programming/C/krishnamurthy.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\krishnamurthy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/kth_val_insertion_via_function.c.obj: C_COMPILER__C_Debug D$:/Programming/C/kth_val_insertion_via_function.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\kth_val_insertion_via_function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/lcm.c.obj: C_COMPILER__C_Debug D$:/Programming/C/lcm.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\lcm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/leapyear.c.obj: C_COMPILER__C_Debug D$:/Programming/C/leapyear.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\leapyear.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/linearseaech.c.obj: C_COMPILER__C_Debug D$:/Programming/C/linearseaech.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\linearseaech.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Linked_List-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Linked_List-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Linked_List-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Linked_List-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Linked_List-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Linked_List-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Linked_List-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Linked_List-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Linked_List-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Linked_List-4.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Linked_List-4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Linked_List-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/logicaloperator.c.obj: C_COMPILER__C_Debug D$:/Programming/C/logicaloperator.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\logicaloperator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/main_from_main.c.obj: C_COMPILER__C_Debug D$:/Programming/C/main_from_main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main_from_main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/matrix_register.c.obj: C_COMPILER__C_Debug D$:/Programming/C/matrix_register.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\matrix_register.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/misc.c.obj: C_COMPILER__C_Debug D$:/Programming/C/misc.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/mult5.c.obj: C_COMPILER__C_Debug D$:/Programming/C/mult5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\mult5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/new-4.c.obj: C_COMPILER__C_Debug D$:/Programming/C/new-4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\new-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/new.c.obj: C_COMPILER__C_Debug D$:/Programming/C/new.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\new.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/new1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/new1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\new1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/new2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/new2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\new2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/new3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/new3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\new3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/palindrome.c.obj: C_COMPILER__C_Debug D$:/Programming/C/palindrome.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-10.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-10.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-11.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-11.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-12.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-12.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-13.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-13.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-14.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-14.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-15.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-15.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-16.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-16.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-16.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-17.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-17.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-17.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-18.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-18.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-18.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-19.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-19.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-19.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-20.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-20.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-20.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-21.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-21.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-21.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-22.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-22.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-22.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-23.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-23.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-23.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-24.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-24.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-24.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-25.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-25.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-25.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-26.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-26.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-26.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-27.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-27.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-27.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-29.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-29.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-29.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-30.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-30.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-30.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-31.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-31.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-31.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-32.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-32.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-32.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-33.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-33.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-33.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-34.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-34.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-34.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-35.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-35.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-35.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-36.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-36.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-36.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-37.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-37.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-37.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-38.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-38.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-38.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-4.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-5.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-6.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-6.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-7.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-7.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-8.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-8.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pattern-9.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pattern-9.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pattern-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pointer.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pointer.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/pointer1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/pointer1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\pointer1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/posneg.c.obj: C_COMPILER__C_Debug D$:/Programming/C/posneg.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\posneg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Prim's_Algorithm.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Prim's_Algorithm.c || cmake_object_order_depends_target_C
  DEP_FILE = "CMakeFiles\C.dir\Prim's_Algorithm.c.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/primebyshieve.c.obj: C_COMPILER__C_Debug D$:/Programming/C/primebyshieve.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\primebyshieve.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/profitloss.c.obj: C_COMPILER__C_Debug D$:/Programming/C/profitloss.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\profitloss.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Queue-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Queue-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Queue-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Queue-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Queue-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Queue-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/reccursion.c.obj: C_COMPILER__C_Debug D$:/Programming/C/reccursion.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\reccursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Reccursive_Fibonacci.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Reccursive_Fibonacci.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Reccursive_Fibonacci.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Reccursive_Sum.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Reccursive_Sum.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Reccursive_Sum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/rootquad.c.obj: C_COMPILER__C_Debug D$:/Programming/C/rootquad.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\rootquad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/scratch-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/scratch-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\scratch-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/scratch.c.obj: C_COMPILER__C_Debug D$:/Programming/C/scratch.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\scratch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/search_using_functions.c.obj: C_COMPILER__C_Debug D$:/Programming/C/search_using_functions.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\search_using_functions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/selection_sort_via_function.c.obj: C_COMPILER__C_Debug D$:/Programming/C/selection_sort_via_function.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\selection_sort_via_function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/series-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/series-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\series-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/series-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/series-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\series-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Shieve_method_of_prime.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Shieve_method_of_prime.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Shieve_method_of_prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/sqrect.c.obj: C_COMPILER__C_Debug D$:/Programming/C/sqrect.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\sqrect.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Stack-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Stack-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Stack-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/stack_evaluate_postfix.c.obj: C_COMPILER__C_Debug D$:/Programming/C/stack_evaluate_postfix.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\stack_evaluate_postfix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-10.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-10.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-11.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-11.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-12.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-12.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-13.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-13.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-14.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-14.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-15.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-15.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-16.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-16.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-16.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-17.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-17.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-17.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-18.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-18.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-18.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-19.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-19.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-19.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-20.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-20.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-20.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-21.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-21.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-21.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-22.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-22.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-22.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-23.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-23.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-23.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-4.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-5.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-7.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-7.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-8.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-8.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/string-9.c.obj: C_COMPILER__C_Debug D$:/Programming/C/string-9.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\string-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-3.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-4.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-5.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-6.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-6.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/structure-7.c.obj: C_COMPILER__C_Debug D$:/Programming/C/structure-7.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\structure-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/switchcase.c.obj: C_COMPILER__C_Debug D$:/Programming/C/switchcase.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\switchcase.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Total_count_of_prime_no_in_series.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Total_count_of_prime_no_in_series.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\Total_count_of_prime_no_in_series.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/triangle.c.obj: C_COMPILER__C_Debug D$:/Programming/C/triangle.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\triangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/union-1.c.obj: C_COMPILER__C_Debug D$:/Programming/C/union-1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\union-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/union-2.c.obj: C_COMPILER__C_Debug D$:/Programming/C/union-2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\union-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/x.c.obj: C_COMPILER__C_Debug D$:/Programming/C/x.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/Kruskal's_Algorithm.c.obj: C_COMPILER__C_Debug D$:/Programming/C/Kruskal's_Algorithm.c || cmake_object_order_depends_target_C
  DEP_FILE = "CMakeFiles\C.dir\Kruskal's_Algorithm.c.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/C/. -ID:/Programming/C/.idea -ID:/Programming/C/.vscode
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/0inBin.c.obj CMakeFiles/C.dir/100.c.obj CMakeFiles/C.dir/1inbin.c.obj CMakeFiles/C.dir/2digit.c.obj CMakeFiles/C.dir/3digitdiv3.c.c.obj CMakeFiles/C.dir/3or2digit.c.obj CMakeFiles/C.dir/3sum=x.c.obj CMakeFiles/C.dir/areaperi.c.obj CMakeFiles/C.dir/array-1.c.obj CMakeFiles/C.dir/array-10.c.obj CMakeFiles/C.dir/array-11.c.obj CMakeFiles/C.dir/array-12.c.obj CMakeFiles/C.dir/array-13.c.obj CMakeFiles/C.dir/array-14.c.obj CMakeFiles/C.dir/array-15.c.obj CMakeFiles/C.dir/array-16.c.obj CMakeFiles/C.dir/array-17.c.obj CMakeFiles/C.dir/array-18.c.obj CMakeFiles/C.dir/array-19.c.obj CMakeFiles/C.dir/array-2.c.obj CMakeFiles/C.dir/array-20.c.obj CMakeFiles/C.dir/array-21.c.obj CMakeFiles/C.dir/array-22.c.obj CMakeFiles/C.dir/array-23.c.obj CMakeFiles/C.dir/array-24.c.obj CMakeFiles/C.dir/array-25.c.obj CMakeFiles/C.dir/array-26.c.obj CMakeFiles/C.dir/array-27.c.obj CMakeFiles/C.dir/array-28.c.obj CMakeFiles/C.dir/array-29.c.obj CMakeFiles/C.dir/array-3.c.obj CMakeFiles/C.dir/array-30.c.obj CMakeFiles/C.dir/array-31.c.obj CMakeFiles/C.dir/array-34.c.obj CMakeFiles/C.dir/array-4.c.obj CMakeFiles/C.dir/array-5.c.obj CMakeFiles/C.dir/array-6.c.obj CMakeFiles/C.dir/array-7.c.obj CMakeFiles/C.dir/array-8.c.obj CMakeFiles/C.dir/array-9.c.obj CMakeFiles/C.dir/array_all.c.obj CMakeFiles/C.dir/avg.c.obj CMakeFiles/C.dir/binary_search_by_funtion.c.obj CMakeFiles/C.dir/Binary_Search_By_Reccursion.c.obj CMakeFiles/C.dir/Bitwise_Opearator_in_C.c.obj CMakeFiles/C.dir/bouncy.c.obj CMakeFiles/C.dir/Boxes_through_a_Tunnel.c.obj CMakeFiles/C.dir/Breadth_First_Search.c.obj CMakeFiles/C.dir/Bubble_Sort_via_function.c.obj CMakeFiles/C.dir/cirrec.c.obj CMakeFiles/C.dir/compare.c.obj CMakeFiles/C.dir/coprime.c.obj CMakeFiles/C.dir/cu-1.c.obj CMakeFiles/C.dir/cu-2.c.obj CMakeFiles/C.dir/cu-3.c.obj CMakeFiles/C.dir/DectoBin.c.obj CMakeFiles/C.dir/degCtodegF.c.obj CMakeFiles/C.dir/Depth_First_Search.c.obj CMakeFiles/C.dir/differentnum.c.obj CMakeFiles/C.dir/digit.c.obj CMakeFiles/C.dir/digmult.c.obj CMakeFiles/C.dir/digtochar.c.obj CMakeFiles/C.dir/Dijkstra_Algorithm.c.obj CMakeFiles/C.dir/discount.c.obj CMakeFiles/C.dir/divby11.c.obj CMakeFiles/C.dir/divby7.c.obj CMakeFiles/C.dir/elbill.c.obj CMakeFiles/C.dir/evenodd.c.obj CMakeFiles/C.dir/evenodd2.c.obj CMakeFiles/C.dir/factorial.c.obj CMakeFiles/C.dir/fibonacci.c.obj CMakeFiles/C.dir/file-1.c.obj CMakeFiles/C.dir/file-2.c.obj CMakeFiles/C.dir/file-3.c.obj CMakeFiles/C.dir/format_specifiers_charecter.c.obj CMakeFiles/C.dir/format_specifiers_float.c.obj CMakeFiles/C.dir/format_specifiers_int.c.obj CMakeFiles/C.dir/function_pointer.c.obj CMakeFiles/C.dir/function_returning_pointer.c.obj CMakeFiles/C.dir/functionVR.c.obj CMakeFiles/C.dir/gcd.c.obj CMakeFiles/C.dir/grade.c.obj CMakeFiles/C.dir/gradeifelse.c.obj CMakeFiles/C.dir/Graph_Coloring_Problem(Copy).c.obj CMakeFiles/C.dir/Hashing-1.c.obj CMakeFiles/C.dir/Hashing-2.c.obj CMakeFiles/C.dir/HOMEWORK.c.obj CMakeFiles/C.dir/ifelsenesting.c.obj CMakeFiles/C.dir/krishnamurthy.c.obj CMakeFiles/C.dir/kth_val_insertion_via_function.c.obj CMakeFiles/C.dir/lcm.c.obj CMakeFiles/C.dir/leapyear.c.obj CMakeFiles/C.dir/linearseaech.c.obj CMakeFiles/C.dir/Linked_List-1.c.obj CMakeFiles/C.dir/Linked_List-2.c.obj CMakeFiles/C.dir/Linked_List-3.c.obj CMakeFiles/C.dir/Linked_List-4.c.obj CMakeFiles/C.dir/logicaloperator.c.obj CMakeFiles/C.dir/main_from_main.c.obj CMakeFiles/C.dir/matrix_register.c.obj CMakeFiles/C.dir/misc.c.obj CMakeFiles/C.dir/mult5.c.obj CMakeFiles/C.dir/new-4.c.obj CMakeFiles/C.dir/new.c.obj CMakeFiles/C.dir/new1.c.obj CMakeFiles/C.dir/new2.c.obj CMakeFiles/C.dir/new3.c.obj CMakeFiles/C.dir/palindrome.c.obj CMakeFiles/C.dir/pattern-1.c.obj CMakeFiles/C.dir/pattern-10.c.obj CMakeFiles/C.dir/pattern-11.c.obj CMakeFiles/C.dir/pattern-12.c.obj CMakeFiles/C.dir/pattern-13.c.obj CMakeFiles/C.dir/pattern-14.c.obj CMakeFiles/C.dir/pattern-15.c.obj CMakeFiles/C.dir/pattern-16.c.obj CMakeFiles/C.dir/pattern-17.c.obj CMakeFiles/C.dir/pattern-18.c.obj CMakeFiles/C.dir/pattern-19.c.obj CMakeFiles/C.dir/pattern-2.c.obj CMakeFiles/C.dir/pattern-20.c.obj CMakeFiles/C.dir/pattern-21.c.obj CMakeFiles/C.dir/pattern-22.c.obj CMakeFiles/C.dir/pattern-23.c.obj CMakeFiles/C.dir/pattern-24.c.obj CMakeFiles/C.dir/pattern-25.c.obj CMakeFiles/C.dir/pattern-26.c.obj CMakeFiles/C.dir/pattern-27.c.obj CMakeFiles/C.dir/pattern-29.c.obj CMakeFiles/C.dir/pattern-3.c.obj CMakeFiles/C.dir/pattern-30.c.obj CMakeFiles/C.dir/pattern-31.c.obj CMakeFiles/C.dir/pattern-32.c.obj CMakeFiles/C.dir/pattern-33.c.obj CMakeFiles/C.dir/pattern-34.c.obj CMakeFiles/C.dir/pattern-35.c.obj CMakeFiles/C.dir/pattern-36.c.obj CMakeFiles/C.dir/pattern-37.c.obj CMakeFiles/C.dir/pattern-38.c.obj CMakeFiles/C.dir/pattern-4.c.obj CMakeFiles/C.dir/pattern-5.c.obj CMakeFiles/C.dir/pattern-6.c.obj CMakeFiles/C.dir/pattern-7.c.obj CMakeFiles/C.dir/pattern-8.c.obj CMakeFiles/C.dir/pattern-9.c.obj CMakeFiles/C.dir/pointer.c.obj CMakeFiles/C.dir/pointer1.c.obj CMakeFiles/C.dir/posneg.c.obj CMakeFiles/C.dir/Prim's_Algorithm.c.obj CMakeFiles/C.dir/primebyshieve.c.obj CMakeFiles/C.dir/profitloss.c.obj CMakeFiles/C.dir/Queue-1.c.obj CMakeFiles/C.dir/Queue-2.c.obj CMakeFiles/C.dir/reccursion.c.obj CMakeFiles/C.dir/Reccursive_Fibonacci.c.obj CMakeFiles/C.dir/Reccursive_Sum.c.obj CMakeFiles/C.dir/rootquad.c.obj CMakeFiles/C.dir/scratch-2.c.obj CMakeFiles/C.dir/scratch.c.obj CMakeFiles/C.dir/search_using_functions.c.obj CMakeFiles/C.dir/selection_sort_via_function.c.obj CMakeFiles/C.dir/series-1.c.obj CMakeFiles/C.dir/series-2.c.obj CMakeFiles/C.dir/Shieve_method_of_prime.c.obj CMakeFiles/C.dir/sqrect.c.obj CMakeFiles/C.dir/Stack-1.c.obj CMakeFiles/C.dir/stack_evaluate_postfix.c.obj CMakeFiles/C.dir/string-1.c.obj CMakeFiles/C.dir/string-10.c.obj CMakeFiles/C.dir/string-11.c.obj CMakeFiles/C.dir/string-12.c.obj CMakeFiles/C.dir/string-13.c.obj CMakeFiles/C.dir/string-14.c.obj CMakeFiles/C.dir/string-15.c.obj CMakeFiles/C.dir/string-16.c.obj CMakeFiles/C.dir/string-17.c.obj CMakeFiles/C.dir/string-18.c.obj CMakeFiles/C.dir/string-19.c.obj CMakeFiles/C.dir/string-2.c.obj CMakeFiles/C.dir/string-20.c.obj CMakeFiles/C.dir/string-21.c.obj CMakeFiles/C.dir/string-22.c.obj CMakeFiles/C.dir/string-23.c.obj CMakeFiles/C.dir/string-3.c.obj CMakeFiles/C.dir/string-4.c.obj CMakeFiles/C.dir/string-5.c.obj CMakeFiles/C.dir/string-7.c.obj CMakeFiles/C.dir/string-8.c.obj CMakeFiles/C.dir/string-9.c.obj CMakeFiles/C.dir/structure-1.c.obj CMakeFiles/C.dir/structure-2.c.obj CMakeFiles/C.dir/structure-3.c.obj CMakeFiles/C.dir/structure-4.c.obj CMakeFiles/C.dir/structure-5.c.obj CMakeFiles/C.dir/structure-6.c.obj CMakeFiles/C.dir/structure-7.c.obj CMakeFiles/C.dir/switchcase.c.obj CMakeFiles/C.dir/Total_count_of_prime_no_in_series.c.obj CMakeFiles/C.dir/triangle.c.obj CMakeFiles/C.dir/union-1.c.obj CMakeFiles/C.dir/union-2.c.obj CMakeFiles/C.dir/x.c.obj CMakeFiles/C.dir/Kruskal's_Algorithm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg
  RSP_FILE = CMakeFiles\C.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\C\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\C\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C -BD:\Programming\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C/cmake-build-debug

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Programming/C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Programming/C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
